<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@900&display=swap" rel="stylesheet">

    <title>Restaurante Talosi - Contacto</title>
    <style>
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        li {
            display: inline;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 10px 20px 10px 20px;
            padding: 10px;
        }

        body {
        
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            text-align: center;
        }

        .navegador {
            text-decoration: none;
            color: #CEAFEC;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 2px;
            transition: background-size .3s;
        }

        .navegador:hover {
            color: #265DFC;
            cursor: pointer;
        }

        .navegador:hover, a:focus {
            background-size: 100% 2px;
        }

        footer {
            background-color: #CEAFEC;
        }

        .enlacestexto {
            color: #868A2D;
            text-decoration: none;
            margin: auto
        }

        .direccion {
            text-decoration: none;
            color: #868A2D;
            margin: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        main {
            height: 600px;
            border-radius: 60px;
            background-image: url(img/colores.jpg);
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        .tabla, th, td {
            border: solid #ffffff 2px;
            border-spacing: 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            height: 40px;
            color: #868A2D;
            font-weight: 200;
        }

        .titulotabla {
            margin: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            color: #868A2D;
        }

        .diviframe {
            float: right;
            margin-top: 200px;
            text-align: center;
            position: relative;
            transform: translateX(50%);
            bottom: 100px;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        li {
            display: inline;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 10px 20px 10px 20px;
            padding: 10px;
        }

        ul {
            text-align: center;
        }

        .navegador {
            text-decoration: none;
            color: #CEAFEC;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 2px;
            transition: background-size .3s;
        }

        .navegador:hover {
            color: #265DFC;
            cursor: pointer;
        }

        .navegador:hover, a:focus {
            background-size: 100% 2px;
        }

        .enlacestexto {
            color: #868A2D;
            text-decoration: none;
            margin: auto
        }

        .direccion {
            text-decoration: none;
            color: #868A2D;
            margin: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .tabla, th, td {
            border: solid #ffffff 2px;
            border-spacing: 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            height: 40px;
            color: #868A2D;
        }

        .titulotabla {
            margin: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            color: #868A2D;
        }

        .diviframe {
            float: right;
            margin-top: 200px;
            text-align: center;
            position: relative;
            transform: translateX(50%);
            bottom: 100px;
        }

        .leyenda {
            font-size: 40px;
        }

        .form {
            color: white;
            float: left;
            margin: 50px 20px;
            width: 40%;

        }
        p {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 40%;
            float: left;
            margin: 100px 40px;
            text-align: center;
        }
        footer {
            background-color: violet;
            padding: 30px 10px;
            float: left;
            width: 100%;
            font-size: 20px;
            text-align: center;
        }
        .footerCol {
            width: 32%;
            float: left;
        }
        h1{
            color: white;
            text-align: center;
            padding-top: 50px;
            font-family: 'Big Shoulders Stencil Display', cursive;
        }
    </style>
</head>

<body>
    <header>
        <did>
            <a href="home.html"><img class="logo" alt="Restaurante Talosi"
                    src="../web restaurante/img/logotiny.png"></a>
        </did>
        <nav class="menu">
            <ul>
                <li><a class="navegador" href="home.html">Restaurante Talosi</a></li>
                <li><a class="navegador" href="carta.html">Carta</a></li>
                <li><a class="navegador" href="contacto.html">Contacto</a></li>
                <li><a class="navegador" href="trabajo.html">Trabaja con nosotros</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <div>
            <h1>¡Ponte en contacto con nosotros y reserva tu mesa!</h1>
            <form>
                <fieldset class="form">
                    <legend class="leyenda">Reserva tu mesa:</legend>
                    Nombre:<input type="text"><br>
                    <br>
                    Email:<input type="text"><br>
                    <br>
                    Telefono:<input type="tel" name="usrtel"><br />
                    <br>
                    Día de la reserva:<input type="date" name="bday"><br />
                    <br>
                    Hora de la reserva:<input type="time" name="usr_time"><br />
                    <br>
                    Numero de comensales:<input type="number" name="quantity" min="1" max="25"><br>
                    <br>
                    Comensales niños:<input type="number" name="quantity" min="1" max="25"><br>
                    <br>
                    <input type="submit"><br />
                </fieldset><br />
            </form>
            <p>Rellena todos los campos para reservar tu mesa y nosotros te mandaremos un email confirmando tu peticion.
                <br>
                Si lo prefieres, llamanos al telefono: 555-43-92, ¡te esperamos!.
            </p>
        </div>
    </main>
</body>
<footer>

    <div class="footerCol">
        <img width="200px" src="../web restaurante/img/logotiny.png">
        <br>
        <br>
        <p class="direccion"><a class="enlacestexto" href="midereccion@gmail.com">midereccion@gmail.com</a></p>
        <p class="direccion">Restaurante Tolosi</p>
        <p class="direccion">Benito Velcibuelles 45, 28080 Madrid</p>
        <p class="direccion">Abiertos cuando no hemos cerrado</p>
    </div>

    <div class="footerCol">
        Horario de apertura
        <div>De Lunes a Viernes</div>
        <div>Cuando no esta cerrado</div>
        <div>Igual que de Lunes a Viernes</div>
        <br>
        <div>
            <p class="direccion"><a class="enlacestexto" href="home.html">Restaurante Talosi</a></p>
            <p class="direccion"><a class="enlacestexto" href="carta.html">Carta</a></p>
            <p class="direccion"><a class="enlacestexto" href="ccontacto.html">Contacto</a></p>
            <p class="direccion"><a class="enlacestexto" href="trabajo.html">Trabaja con nosotros</a></p>
        </div>
    </div>
    <div class="footerCol">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15109.215219353879!2d-115.82277408351202!3d37.24008530662563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80b81baaba3e8c81%3A0x970427e38e6237ae!2s%C3%81rea%2051%2C%20Nevada%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1624984738585!5m2!1ses!2ses"
            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</footer>

</html>