<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Responsive</title>

    <style>
        .div1 {
            background-color: green;
            min-height: 50px;

        }

        .div2 {
            background-color: yellow;
            min-height: 50px;


        }

        .div3 {
            background-color: black;
            min-height: 50px;


        }

        .row {
            border: solid 1px black;
            min-height: 90px;
        }

        .div1-1 {
            background-color: red;


        }

        .div1-2 {
            background-color: red;

        }

        .div1-3 {
            background-color: red;


        }

        .div2-1 {
            background-color: blue;



        }

        .div2-2 {
            background-color: blue;


        }

        .div3-1 {
            background-color: gray;


        }
    </style>

</head>

<body>

    <div class="row">

        <div class=" div1 col-6">columna1
            <div class="row">
                <div class=" div1-1 col-4">columna 1.1</div>
                <div class=" div1-2 col-4">columna 1.2</div>
                <div class=" div1-3 col-4">columna 1.3</div>
            </div>
        </div>

        <div class="div2 col-4">columna2
            <div class="row">
                <div class=" div2-1 col-8">columna 2.1</div>
                <div class=" div2-2 col-4">columna 2.2</div>
            </div>
        </div>

        <div class="div3 col-2">columna3
            <div class="row">
                <div class=" div3-1 col-12">columna 3.1</div>
            </div>
        </div>


    </div>

</body>

</html>