<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurante Talosi - Trabajo</title> 
        <style>
            .logo{
                display: block;
                margin-left: auto; 
                margin-right: auto;
            }
            li{
                display: inline;
                font-size: 30px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin: 10px 20px 10px 20px;
                padding: 10px;
            }
            body{
               width: 60%;
               margin-left: auto;
               margin-right: auto;
            }
            ul{
                text-align: center;
            }
            .navegador{
                text-decoration: none;
                color: #CEAFEC;
                background-image: linear-gradient(currentColor, currentColor);
                background-position: 0% 100%;
                background-repeat: no-repeat;
                background-size: 0% 2px;
                transition: background-size .3s;              
            }
            .navegador:hover{
                color: #265DFC;
                cursor: pointer;
            }
            .navegador:hover, a:focus {
                background-size: 100% 2px;
            }
            footer{
                background-color: #CEAFEC;
                display: flex;
                border-radius:60px ;                                         
            }
            .footer1{               
                margin-top: 200px;
                text-align: center;
                position: relative;            
                bottom: 100px;
                transform: translateX(10%);                
            }
            .footer2{           
                margin-top: 100px;
                text-align: center;
                position: relative; 
                transform: translateX(15%);
            }
            .enlacestexto{
                color: #868A2D;
                text-decoration: none;
                margin:auto
            }
            .direccion {
                text-decoration: none;
                color: #868A2D;
                margin: auto;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            main{
                height: auto;
                border-radius: 60px;
            }          
            .tabla, th, td{
                border:solid #ffffff 2px;
                border-spacing: 0px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;
                height: 40px; 
                color: #868A2D;  
            }
            .titulotabla{
                margin: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                color: #868A2D;
            }
            .diviframe{
                float: right;
                margin-top: 200px;
                text-align: center;
                position: relative;
                transform:translateX(50%);
                bottom: 100px;
            }
            img{
                border-radius: 60px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                display: block;
            }
            .formulario{
                display: block;
                text-align: left;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;                
            }
            h1{
                font-size: 50px;
                text-align: center;
                padding-top: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #5cd351;
                transition: all 1s ;
            }     
            h1:hover{
                font-size: 60px;
                color: darkblue;
            }
            .divimg2{
                display: inline;
                float:right;
                padding-right: 30px;
                padding-top: 50px;
            }   
            .margaritas{
                height: 60px;
                width: 1100px;
                padding: 0px;
                box-shadow:0px 0px 100px 19px #d572ab;
            }  
        </style>    
    </head>
    <body>
        <header>
            <did>
                <a href="home.html"><img class="logo" alt="Restaurante Talosi" src="../web restaurante/img/logotiny.png"></a>
            </did>
                <nav class="menu">
                    <ul>
                        <li><a class="navegador" href="home.html">Restaurante Talosi</a></li>
                        <li><a class="navegador" href="carta.html">Carta</a></li>
                        <li><a class="navegador" href="contacto.html">Contacto</a></li>
                        <li><a class="navegador" href="trabajo.html">Trabaja con nosotros</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div>
                <h1>¡Trabaja con nosotros!</h1>
            </div>
            <div class="divimg" >
                <img alt="trabaja con nosotros" src="../web restaurante/img/trabajojpg.jpg">
            </div>
            <br>
            <br>
            <div>
                <img class="margaritas" src="../web restaurante/img/margaritas1.jpg">
            </div>
            <br>
            <br>
                <div class="divimg2">
                    <img alt="trabaja con nosotros" src="../web restaurante/img/trabajo2.jpg">
                </div>
                <div class="divform">
                    <form class="formulario">
                    Nombre<input name="nombre" type="text"><br/>
                    <br>
				    Apellidos<input name="apellidos"size="35" type="text"><br/>
                    <br>
				    DNI<input name="dni" type="text"><br/>
                    <br>
                    Fecha de nacimiento<input type="date" name="bday"><br/>
                    <br>
                    E-mail:<input type="email" name="emailaddress"><br/>
                    <br>
				    Incluir mi curriculum <input name="boton" type="file" value="Elegir"><br/>
                    <br>
				    <input name="boton" type="submit" value="Enviar"> <input type="reset" value="Borrar los datos introducidos"><br/>
                    <br>
                    <p>Cuentanos algo de ti</p>
                    <textarea name="comentario "rows="15" cols="50"></textarea><br/>
                </form>
            </div> 
        </main>
        <br>
        <br>
        <div>
            <img class="margaritas" src="../web restaurante/img/margaritas1.jpg">
        </div>
    </body>
    <br>
    <br>
    <footer>
        <div class="footer1">
            <img width="200px" src="../web restaurante/img/logotiny.png">
            <br>
            <br>
            <p class="direccion"><a class="enlacestexto" href="midereccion@gmail.com">midereccion@gmail.com</a></p>
            <p class="direccion">Restaurante Tolosi</p>
            <p class="direccion">Benito Velcibuelles 45, 28080 Madrid</p>
        </div>  
        <div class="footer2">
            <table class="tabla">
                <caption class="titulotabla">Horario de apertura</caption>
                <tr>
                    <th>De Lunes a Viernes</th>
                    <th>Sabados, Domingos y festivos</th>
                </tr>
                <tr>
                    <td>Cuando no esta cerrado</td>
                    <td>Igual que de Lunes a Viernes</td>
                </tr>
            </table>
            <br>
            <br>
            <p class="direccion"><a class="enlacestexto" href="home.html">Restaurante Talosi</a></p>
            <p class="direccion"><a class="enlacestexto" href="carta.html">Carta</a></p>
            <p class="direccion"><a class="enlacestexto" href="ccontacto.html">Contacto</a></p>
            <p class="direccion"><a class="enlacestexto" href="trabajo.html">Trabaja con nosotros</a></p>
        </div>
        <div class="diviframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15109.215219353879!2d-115.82277408351202!3d37.24008530662563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80b81baaba3e8c81%3A0x970427e38e6237ae!2s%C3%81rea%2051%2C%20Nevada%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1624984738585!5m2!1ses!2ses" width="250" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>          
        </div>       
    </footer>
</html>